# USER configuration file
#========================

# The symbols in DIRS and CODE point to communal resources, especially dictionaries, 
#   projects and parameters

; NOTE. All files use forward slash even on Windows
; use slash (/) to separate filename components, we will convert to file-separator automatically
; variables can be substituted using {}

[DIRS]
home              = ~
pyami_dir =         ${home}/pyami
# where my projects are stored but yours may be different
project_dir       = ${home}/projects
# my CEVOpen repo but yours may be different
cev_open =          ${DIRS:project_dir}/CEVOpen
# my dictionary repo but yours may be different
dict_dir =          ${DIRS:home}/dictionary
# my code directory but your may be different
code_dir =          ${home}/workspace
# my temp directory but your may be different
temp_dir =          ${pyami_dir}/temp

# PyAMI directories which are derived so don't alter them
pyami_package_dir = ${DIRS:code_dir}/pyami
pyami_src_dir     = ${DIRS:pyami_package_dir}/py4ami

[SYMBOLS]
# my personal symbols
misc4.p            = ${DIRS:pyami_package_dir}/test_proj

[CODE]
# shared config INI file used by many of the tests - do not alter
code_config_ini =   ${DIRS:pyami_src_dir}/config.ini





